ApplicationProj/Common/Windows/MainWindow.xaml

<Window x:Class="ApplicationProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationProj"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400"
        ResizeMode="NoResize"
        WindowStyle="none">
    <Grid Background="#FF00677D">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF111925" MouseDown="MouseDown_Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White"
                       FontFamily="Ink Free"
                       FontSize="24"
                       Grid.ColumnSpan="2"
                       ToolTip="Application made by Artur Lewandowski">
                Calculator
            </TextBlock>

            <Button Grid.Column="7"
                    Margin="10,2"
                    Click="CloseProgramButton_Click"
                    Cursor="Hand" ToolTip="Close Application">
                <Image Source="/Files/Images/close.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Column="6"
                    Margin="10,2"
                    Click="MinimizeProgramButton_Click"
                    Cursor="Hand" ToolTip="Minimalize Application">
                <Image Source="/Files/Images/minus-symbol.png" Stretch="Uniform"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#1C293D" ToolTip="Output">
                <TextBox HorizontalAlignment="Right"
                         Foreground="White"
                         Background="#1C293D"
                         FontSize="40"
                         FontFamily="Ink Free"
                         TextWrapping="Wrap"
                         Height="120"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         x:Name="operationOutput">
                    0
                </TextBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Memory / Memory+ / Clear buttons-->
                <Button Margin="6" 
                        Grid.Column="0" 
                        FontFamily="Lucida Calligraphy"
                        Cursor="Hand"
                        ToolTip="Get memory item"
                        Click="MainFunctionsButton_Click">
                    MEMORY
                </Button>
                <Button Margin="6" 
                        Grid.Column="1" 
                        FontFamily="Lucida Calligraphy"
                        Cursor="Hand"
                        ToolTip="Add actual output to memory"
                        Click="MainFunctionsButton_Click">
                    MEMORY+
                </Button>
                <Button Margin="6" 
                        Grid.Column="2" 
                        FontFamily="Lucida Calligraphy"
                        Cursor="Hand"
                        ToolTip="Clear output"
                        Click="MainFunctionsButton_Click">
                    CLEAR
                </Button>
                <!--Numbers buttons-->
                <Button Margin="6" 
                        Grid.Column="0" Grid.Row="1" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    1
                </Button>
                <Button Margin="6" 
                        Grid.Column="1" Grid.Row="1" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    2
                </Button>
                <Button Margin="6" 
                        Grid.Column="2" Grid.Row="1" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    3
                </Button>

                <Button Margin="6" 
                        Grid.Column="0" Grid.Row="2" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    4
                </Button>
                <Button Margin="6" 
                        Grid.Column="1" Grid.Row="2" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    5
                </Button>
                <Button Margin="6" 
                        Grid.Column="2" Grid.Row="2" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    6
                </Button>

                <Button Margin="6" 
                        Grid.Column="0" Grid.Row="3" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    7
                </Button>
                <Button Margin="6" 
                        Grid.Column="1" Grid.Row="3" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    8
                </Button>
                <Button Margin="6" 
                        Grid.Column="2" Grid.Row="3" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    9
                </Button>
                
                <Button Margin="6" 
                        Grid.Column="0" Grid.Row="4" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        ToolTip="Negate last added item"
                        Click="AddOrChangeNumberButton_Click">
                    +/-
                </Button>
                <Button Margin="6" 
                        Grid.Column="1" Grid.Row="4" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    0
                </Button>
                <Button Margin="6" 
                        Grid.Column="2" Grid.Row="4" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOrChangeNumberButton_Click">
                    .
                </Button>


                <Button Margin="6" 
                        Grid.Column="4" Grid.Row="0" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        x:Name="BackspaceButton"
                        Click="BackspaceButton_Click">
                </Button>
                <Button Margin="6" 
                        Grid.Column="4" Grid.Row="1" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOperationButton_Click">
                    /
                </Button>
                <Button Margin="6" 
                        Grid.Column="4" Grid.Row="2" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOperationButton_Click">
                    *
                </Button>
                <Button Margin="6" 
                        Grid.Column="4" Grid.Row="3" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOperationButton_Click">
                    -
                </Button>
                <Button Margin="6" 
                        Grid.Column="4" Grid.Row="4" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand"
                        Click="AddOperationButton_Click">
                    +
                </Button>
                <Button Margin="6" 
                        Grid.Column="4" Grid.Row="5" 
                        FontFamily="MV Boli" FontSize="24"
                        Cursor="Hand">
                    =
                </Button>
            </Grid>
        </Grid>

    </Grid>
    
</Window>
